# FocusProject

./: .project  README.md
project/: .classpath  .project  pom.xml
project/db/: CreateSQL.sql  InsertSQL.sql  populator.sql  tables.sql
project/src/main/java/account/bean/: Azienda.java  AziendaDAO.java  Dirigente.java  DirigenteDAO.java  Responsabile.java  ResponsabileDAO.java  Subordinato.java  SubordinatoDAO.java  Utente.java  UtenteDAO.java
project/src/main/java/account/servlet/: ChangeCredentials.java  Login.java  Logout.java  Signin.java
project/src/main/java/account/view/: Login.java
project/src/main/java/comunicazioni/bean/: Comunicazione.java  ComunicazioneDAO.java  Permesso.java  PermessoDAO.java
project/src/main/java/comunicazioni/servlet/: AddNews.java  LoadData.java  LoadNews.java  PermissionManagement.java  RequestPermission.java
project/src/main/java/dipendenti/bean/: AssegnatoA.java  AssegnatoADAO.java  StatistichePersonale.java  StatistichePersonaleDAO.java  StatisticheResponsabile.java  StatisticheResponsabileDAO.java  StatisticheSubordinato.java  StatisticheSubordinatoDAO.java  Turno.java  TurnoDAO.java
project/src/main/java/dipendenti/servlet/: AddEmployee.java  AddTurno.java  GenerateStats.java  LoadEmployees.java  RemoveEmployee.java  RemoveTurno.java
project/src/main/java/listener/: DatabaseContextListener.java
project/src/main/java/progetto/bean/: Lavora.java  LavoraDAO.java  Progetto.java  ProgettoDAO.java  Task.java  TaskDAO.java
project/src/main/java/progetto/servlet/: AddProject.java  AddProjectNews.java  AddSubProject.java  AddTask.java  (+5 more)
project/src/main/webapp/: communicationDashboard.css  communicationDashboard.jsp  homePage.jsp  index.jsp  navbar.jsp  projectDashboard.jsp
project/src/main/webapp/Account/: login.jsp  signin.jsp  userArea.jsp
project/src/main/webapp/Comunicazioni/: communicationDashboard.jsp
project/src/main/webapp/Dipendenti/: Stats.jsp  employeeDashboard.jsp
project/src/main/webapp/Progetto/: project.jsp  projectDashboard.jsp  task.jsp
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/css/: homePage.css  index.css  login.css  navbar.css  signin.css  style.css
project/src/main/webapp/js/: login.js  navbar.js  signin.js
(+114 files in other folders)
